<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ymx-Nw-hCg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wu1-fr-dye">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu1-fr-dye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6XC-b9-b1c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wu1-fr-dye" secondAttribute="bottom" id="KDa-Un-ZWb"/>
                            <constraint firstItem="wu1-fr-dye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NgJ-a8-EP6"/>
                            <constraint firstAttribute="trailing" secondItem="wu1-fr-dye" secondAttribute="trailing" id="QZ9-Qh-bBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cl1-eg-AeZ">
                        <barButtonItem key="rightBarButtonItem" id="nZ6-Tv-hpG">
                            <connections>
                                <action selector="trackingButtonPressed:" destination="BYZ-38-t0r" id="u2m-hW-9vS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wu1-fr-dye" id="wiF-ev-j7W"/>
                        <outlet property="trackingButton" destination="nZ6-Tv-hpG" id="RSQ-en-cPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="fz1-4a-dv8">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJD-jF-L8d" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVX-hC-BL5"/>
                        <viewControllerLayoutGuide type="bottom" id="HtM-sg-IvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJe-Oj-ClG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5Z-vp-nhZ">
                                <rect key="frame" x="32" y="325" width="311" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hu-fc-yJ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5Z-vp-nhZ" firstAttribute="centerX" secondItem="UJe-Oj-ClG" secondAttribute="centerX" id="1nw-OW-wJ7"/>
                            <constraint firstAttribute="trailing" secondItem="7hu-fc-yJ0" secondAttribute="trailing" id="1sg-0F-n7z"/>
                            <constraint firstItem="U5Z-vp-nhZ" firstAttribute="leading" secondItem="UJe-Oj-ClG" secondAttribute="leadingMargin" constant="16" id="6aF-KA-uW2"/>
                            <constraint firstItem="HtM-sg-IvR" firstAttribute="top" secondItem="7hu-fc-yJ0" secondAttribute="bottom" id="HoO-1R-qVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5Z-vp-nhZ" secondAttribute="trailing" constant="16" id="RyR-qW-xVg"/>
                            <constraint firstItem="U5Z-vp-nhZ" firstAttribute="centerY" secondItem="UJe-Oj-ClG" secondAttribute="centerY" id="aUm-IZ-Gm9"/>
                            <constraint firstItem="7hu-fc-yJ0" firstAttribute="leading" secondItem="UJe-Oj-ClG" secondAttribute="leading" id="lWG-gw-6Ce"/>
                            <constraint firstItem="7hu-fc-yJ0" firstAttribute="top" secondItem="gVX-hC-BL5" secondAttribute="bottom" id="nhM-m0-Ssz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdu-7L-Lpu"/>
                    <connections>
                        <outlet property="emptyListLabel" destination="U5Z-vp-nhZ" id="j82-1N-fg6"/>
                        <outlet property="listView" destination="7hu-fc-yJ0" id="hnD-jK-b6u"/>
                        <segue destination="iuy-fW-FJ0" kind="show" identifier="SegueFromListToDetail" id="BZO-YQ-zln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z82-sZ-Ex0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="814.54272863568224"/>
        </scene>
        <!--Journey Detail View Controller-->
        <scene sceneID="h39-HK-LnE">
            <objects>
                <viewController storyboardIdentifier="JourneyDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iuy-fW-FJ0" customClass="JourneyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIN-oI-Dvi"/>
                        <viewControllerLayoutGuide type="bottom" id="SUT-nK-lcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wsh-Du-MxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-rM-bP5">
                                <rect key="frame" x="71" y="502" width="233" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="MM-dd-yyyy HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-YB-SmB">
                                        <rect key="frame" x="61" y="8" width="164" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM-dd-yyyy HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-uJ-ghY">
                                        <rect key="frame" x="61" y="34" width="164" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="XXXX:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqJ-M5-Obd">
                                        <rect key="frame" x="8" y="34.5" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM-dd-yyyy HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZQ-xH-3Ok">
                                        <rect key="frame" x="61" y="59" width="164" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-lX-krU">
                                        <rect key="frame" x="8" y="59.5" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSg-iC-pFe">
                                        <rect key="frame" x="8" y="8" width="45" height="18.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM-dd-yyyy HH:mm:ss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jp-Y9-Hgr">
                                        <rect key="frame" x="61" y="84" width="164" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-8e-ej1">
                                        <rect key="frame" x="8" y="84" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KZQ-xH-3Ok" firstAttribute="leading" secondItem="3hX-lX-krU" secondAttribute="trailing" constant="8" id="3Qe-SN-bA6"/>
                                    <constraint firstItem="UG1-uJ-ghY" firstAttribute="top" secondItem="tt8-YB-SmB" secondAttribute="bottom" constant="8" id="3bP-F8-bcA"/>
                                    <constraint firstItem="5Jp-Y9-Hgr" firstAttribute="leading" secondItem="YNV-8e-ej1" secondAttribute="trailing" constant="8" id="4Q8-LW-LGC"/>
                                    <constraint firstItem="BqJ-M5-Obd" firstAttribute="leading" secondItem="LUu-rM-bP5" secondAttribute="leading" constant="8" id="6Bp-QP-yB6"/>
                                    <constraint firstItem="5Jp-Y9-Hgr" firstAttribute="centerY" secondItem="YNV-8e-ej1" secondAttribute="centerY" id="Acg-g1-cry"/>
                                    <constraint firstItem="uSg-iC-pFe" firstAttribute="leading" secondItem="LUu-rM-bP5" secondAttribute="leading" constant="8" id="Br0-wN-Z6g"/>
                                    <constraint firstAttribute="bottom" secondItem="YNV-8e-ej1" secondAttribute="bottom" constant="15" id="DJa-NJ-cuA"/>
                                    <constraint firstItem="KZQ-xH-3Ok" firstAttribute="top" secondItem="UG1-uJ-ghY" secondAttribute="bottom" constant="7" id="DlR-Sf-0NI"/>
                                    <constraint firstItem="BqJ-M5-Obd" firstAttribute="top" secondItem="uSg-iC-pFe" secondAttribute="bottom" constant="8" id="F1N-ae-Toz"/>
                                    <constraint firstItem="5Jp-Y9-Hgr" firstAttribute="leading" secondItem="YNV-8e-ej1" secondAttribute="trailing" constant="8" id="Gf4-G4-S8O"/>
                                    <constraint firstItem="YNV-8e-ej1" firstAttribute="leading" secondItem="3hX-lX-krU" secondAttribute="leading" id="HJf-CQ-e2O"/>
                                    <constraint firstItem="YNV-8e-ej1" firstAttribute="trailing" secondItem="3hX-lX-krU" secondAttribute="trailing" id="LTw-Dh-BrS"/>
                                    <constraint firstItem="uSg-iC-pFe" firstAttribute="top" secondItem="LUu-rM-bP5" secondAttribute="top" constant="8" id="LcW-ag-CuR"/>
                                    <constraint firstAttribute="trailing" secondItem="tt8-YB-SmB" secondAttribute="trailing" constant="8" id="OQU-cY-vZf"/>
                                    <constraint firstAttribute="trailing" secondItem="UG1-uJ-ghY" secondAttribute="trailing" constant="8" id="QO0-ap-NZD"/>
                                    <constraint firstItem="tt8-YB-SmB" firstAttribute="leading" secondItem="uSg-iC-pFe" secondAttribute="trailing" constant="8" id="RhG-qd-lPc"/>
                                    <constraint firstItem="UG1-uJ-ghY" firstAttribute="leading" secondItem="BqJ-M5-Obd" secondAttribute="trailing" constant="8" id="Se9-sL-H19"/>
                                    <constraint firstItem="5Jp-Y9-Hgr" firstAttribute="trailing" secondItem="KZQ-xH-3Ok" secondAttribute="trailing" id="Sji-en-fGd"/>
                                    <constraint firstItem="tt8-YB-SmB" firstAttribute="leading" secondItem="uSg-iC-pFe" secondAttribute="trailing" constant="8" id="Vau-js-K9P"/>
                                    <constraint firstItem="BqJ-M5-Obd" firstAttribute="width" secondItem="uSg-iC-pFe" secondAttribute="width" id="WSz-IS-GY1"/>
                                    <constraint firstItem="3hX-lX-krU" firstAttribute="top" secondItem="BqJ-M5-Obd" secondAttribute="bottom" constant="8" id="Wbv-XT-q0M"/>
                                    <constraint firstItem="5Jp-Y9-Hgr" firstAttribute="leading" secondItem="KZQ-xH-3Ok" secondAttribute="leading" id="ZcK-lz-Mo3"/>
                                    <constraint firstItem="KZQ-xH-3Ok" firstAttribute="leading" secondItem="UG1-uJ-ghY" secondAttribute="leading" id="a2s-ga-aFA"/>
                                    <constraint firstItem="3hX-lX-krU" firstAttribute="trailing" secondItem="BqJ-M5-Obd" secondAttribute="trailing" id="atf-CZ-puW"/>
                                    <constraint firstItem="3hX-lX-krU" firstAttribute="leading" secondItem="BqJ-M5-Obd" secondAttribute="leading" id="b4S-yU-9L6"/>
                                    <constraint firstAttribute="bottom" secondItem="5Jp-Y9-Hgr" secondAttribute="bottom" constant="14" id="eVf-r4-Ms9"/>
                                    <constraint firstItem="UG1-uJ-ghY" firstAttribute="top" secondItem="tt8-YB-SmB" secondAttribute="bottom" constant="8" id="fj5-I8-Nzh"/>
                                    <constraint firstItem="YNV-8e-ej1" firstAttribute="top" secondItem="3hX-lX-krU" secondAttribute="bottom" constant="7.5" id="gYl-Xj-KnX"/>
                                    <constraint firstItem="BqJ-M5-Obd" firstAttribute="top" secondItem="uSg-iC-pFe" secondAttribute="bottom" constant="8" id="haM-7K-RLq"/>
                                    <constraint firstItem="UG1-uJ-ghY" firstAttribute="leading" secondItem="BqJ-M5-Obd" secondAttribute="trailing" constant="8" id="hb3-rc-m8J"/>
                                    <constraint firstItem="KZQ-xH-3Ok" firstAttribute="trailing" secondItem="UG1-uJ-ghY" secondAttribute="trailing" id="k2k-eg-4D2"/>
                                    <constraint firstItem="tt8-YB-SmB" firstAttribute="top" secondItem="LUu-rM-bP5" secondAttribute="top" constant="8" id="loJ-W2-yrV"/>
                                    <constraint firstItem="5Jp-Y9-Hgr" firstAttribute="top" secondItem="KZQ-xH-3Ok" secondAttribute="bottom" constant="7" id="r2c-zc-zqe"/>
                                    <constraint firstItem="KZQ-xH-3Ok" firstAttribute="leading" secondItem="3hX-lX-krU" secondAttribute="trailing" constant="8" id="rde-KD-huV"/>
                                    <constraint firstItem="KZQ-xH-3Ok" firstAttribute="centerY" secondItem="3hX-lX-krU" secondAttribute="centerY" id="wQt-WX-QIC"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-Z8-c65">
                                <rect key="frame" x="0.0" y="64" width="375" height="430"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBs-Z8-c65" secondAttribute="trailing" id="C5Z-M7-qUb"/>
                            <constraint firstItem="SUT-nK-lcq" firstAttribute="top" secondItem="LUu-rM-bP5" secondAttribute="bottom" id="FG7-6f-epY"/>
                            <constraint firstItem="LUu-rM-bP5" firstAttribute="top" secondItem="hBs-Z8-c65" secondAttribute="bottom" constant="8" id="Nve-Zx-7qA"/>
                            <constraint firstItem="hBs-Z8-c65" firstAttribute="leading" secondItem="Wsh-Du-MxP" secondAttribute="leading" id="gkT-9q-lY9"/>
                            <constraint firstItem="hBs-Z8-c65" firstAttribute="top" secondItem="WIN-oI-Dvi" secondAttribute="bottom" id="hor-xp-EXg"/>
                            <constraint firstItem="LUu-rM-bP5" firstAttribute="centerX" secondItem="Wsh-Du-MxP" secondAttribute="centerX" id="yFe-jL-QIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btE-K8-sz6"/>
                    <connections>
                        <outlet property="distanceLabel" destination="KZQ-xH-3Ok" id="Hod-bl-shd"/>
                        <outlet property="distanceTitleLabel" destination="3hX-lX-krU" id="ACJ-IJ-nO1"/>
                        <outlet property="endTimeLabel" destination="UG1-uJ-ghY" id="vXg-Yu-zem"/>
                        <outlet property="endTitleLabel" destination="BqJ-M5-Obd" id="fNz-DU-KPt"/>
                        <outlet property="mapView" destination="hBs-Z8-c65" id="m7G-w3-J54"/>
                        <outlet property="speedLabel" destination="5Jp-Y9-Hgr" id="Azc-qo-Nrg"/>
                        <outlet property="speedTitleLabel" destination="YNV-8e-ej1" id="Qoa-n6-Mgs"/>
                        <outlet property="startTimeLabel" destination="tt8-YB-SmB" id="b4l-lB-odo"/>
                        <outlet property="startTitleLabel" destination="uSg-iC-pFe" id="kRy-mh-mmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZq-cG-r1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="815.44227886056979"/>
        </scene>
        <!--Item-->
        <scene sceneID="qD2-NB-lsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3K-XM-uUu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="MapIcon" id="Y9q-NV-he3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdq-0L-nuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rqa-fV-W9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdP-JW-Hby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X81-UW-80p">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ymx-Nw-hCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iEX-gV-bYM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="D3K-XM-uUu" kind="relationship" relationship="viewControllers" id="PPz-TG-mcP"/>
                        <segue destination="n0B-oa-uuI" kind="relationship" relationship="viewControllers" id="DP0-FF-xu6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVS-XD-fno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="468"/>
        </scene>
        <!--Item-->
        <scene sceneID="24x-TN-FD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0B-oa-uuI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ListIcon" id="vgo-bN-c4k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrl-oQ-BF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJD-jF-L8d" kind="relationship" relationship="rootViewController" id="jqJ-q3-qWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shY-CE-CZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="ListIcon" width="25" height="25"/>
        <image name="MapIcon" width="25" height="25"/>
    </resources>
</document>
